.container {
    padding: 3rem 0;
    background-color: white;

    .header{
        text-align: center;
        padding: 2rem 1rem;
    }

    .content{
        max-width: 1200px;
        margin: auto;
    }

    .element{
        padding: 1rem;
        .header{
            font-size: 1.6rem;
            text-align: center;
            border-bottom: 2px solid var(--clr-main);
            padding: 1rem;
        }
    }

    .item {
        margin: 3rem 0rem;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        background-color: var(--clr-main-fade);
        padding: 2.5rem;
        

        &:nth-child(odd) {
            grid-template-areas: 
            "information images";
        }

        &:nth-child(even) {
            grid-template-areas: 
            "images information";
        }

        .information {
            grid-area: information;
            h1, h2{
                margin: 0.5rem 0;
            }
            h1{
                border-bottom: 1px solid var(--clr-main);
            }
            p, b, small, a{
                margin: 0.5rem 0;
                display: block;
            }
            p, a{
                font-size: 0.9rem;
            }
            small {
                font-size: 0.8rem;
            }
            a{
                background-color: var(--clr-main);
                color: white;
                padding: 0.5rem 0.7rem;
                text-align: center;
                max-width: 200px;
                margin: 1rem 0;

                &:hover{
                    background-color: var(--clr-main-light);
                    color: var(--clr-main);
                }
            }
        }

        .images {
            grid-area: images;
            img {
                width: 100%;
                height: 100%;
                max-height: 400px;
            }
        }
    }


    @media (max-width: 800px){
        .item{
            &:nth-child(odd) {
                grid-template-areas: 
                "information information"
                "images images";
            }
            &:nth-child(even) {
                grid-template-areas: 
                "information information"
                "images images";
            }
        }
    }

}